# Docker-specific environment variables
# Copy this file to .env for Docker Compose

# Database (MySQL)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=habit_tracker
MYSQL_USER=habit_user
MYSQL_PASSWORD=habit_password
DB_PORT=3306

# Application
PORT=3000
APP_PORT=3000
NODE_ENV=development

# Database URL (for Prisma)
DATABASE_URL="mysql://habit_user:habit_password@mysql:3306/habit_tracker"

# Server
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Logging
LOG_LEVEL="debug"
